<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pong.MainPage">
    <Position X="3.5" Y="5" Width="2" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="1.191" />
        <Point X="8" Y="1.35" />
        <Point X="4.5" Y="1.35" />
        <Point X="4.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQABAACCAAAACQgAAkABAAgAIgCAoCAA=</HashCode>
      <FileName>MainPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pong.Program">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="MainPage" Type="Pong.MainPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.802" />
        <Point X="8.375" Y="3.802" />
        <Point X="8.375" Y="5.25" />
        <Point X="7.083" Y="5.25" Type="JumpStart" />
        <Point X="6.917" Y="5.25" Type="JumpEnd" />
        <Point X="5.5" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pong.Statistics">
    <Position X="6" Y="6" Width="2" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="1.191" />
        <Point X="8" Y="4.982" />
        <Point X="7" Y="4.982" />
        <Point X="7" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>dAAAAAIAQCAQgAAAAACgCACCAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statistics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pong.Game">
    <Position X="11" Y="1.75" Width="2" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACQBgABSUPgAUZgAAACEBAAKEAUAAIAABAQAIgYAEAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainPage" />
      <Property Name="NameForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pong.NameForm">
    <Position X="5.5" Y="1.75" Width="2" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <AssociationLine Name="MainPage" Type="Pong.MainPage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.125" />
        <Point X="5" Y="3.125" />
        <Point X="5" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAABACAAAACAACEAAAAAAAAAAAEEAA=</HashCode>
      <FileName>NameForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Struct Name="Pong.Player">
    <Position X="8.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAQAAAAAAAABAAAAAAAAAQA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Statistics" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>